LucasGabrielBecker/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "lucasgabrielbec@gmail.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Lucas"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

LucasGabrielBecker/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Beckinho"